<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .container {
            width: 1380px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .justify {
            justify-content: space-between;
        }

        .align {
            align-items: center;
        }

        header {
            background-color: black;
            padding: 20px 0;
        }

        .logo img {
            width: 75px;
            display: block;
            border-radius: 50%;
        }
    </style> -->
</head>

<body>
    <header class="bg">
        <div class="container">
            <div class="row justify_content">
                <div class="col">
                    <div class="row">

                        <div class="logo">
                            <img src="./image/logo-white.png" alt="">
                        </div>
                        <div class="link">
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="./contact.html" target="_self">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align">

                        <div class="search">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i><input type="search"
                                placeholder="search">
                        </div>
                        <div class="icon">

                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="img">
            <div class="containar">
                <div class="row">
                    <div class="col">
                        <div class="text">
                            <p>American-made software. Connecting real & virtual worlds</p>
                            <p>To support the Warfighter.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>